{
  "name": "swiss-watch",
  "homepage": "https://epfl-exts.github.io/swiss-watch/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "gh-pages": "^1.2.0",
    "rc-slider": "^8.6.3",
    "react": "^v16.7.0-alpha",
    "react-dom": "^v16.7.0-alpha",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
